total 52
drwxr-xr-x 2 root root  316 Sep  4 06:46 .
drwxr-xr-x 6 root root  121 Sep  4 04:51 ..
-rwxr--r-- 1 root root   32 Sep  4 04:52 0-hello_world
-rwxr--r-- 1 root root   49 Sep  4 05:41 10-no_more_js
-rwxr--r-- 1 root root   28 Sep  4 05:03 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 05:04 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 05:07 3-twofiles
-rwxr--r-- 1 root root   35 Sep  4 05:08 4-lastlines
-rwxr--r-- 1 root root   35 Sep  4 05:10 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 05:17 6-third_line
-rwxr--r-- 1 root root   90 Sep  4 06:45 7-file
-rwxr--r-- 1 root root   36 Sep  4 05:37 8-cwd_state
-rwxr--r-- 1 root root   38 Sep  4 05:38 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  4 06:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  4 06:47 ls_cwd_content
-rw-r--r-- 1 root root 1008 Sep  4 04:58 README.md
